* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  height: 100vh;
  /*background: linear-gradient(0deg,#0a4310 6%, #405491 95%);
      background-repeat: no-repeat

  */
  background: rgb(255, 255, 255);
  background: linear-gradient(94deg, rgb(255, 255, 255) 44%, rgb(203, 177, 238) 85%, rgb(255, 255, 255) 95%);
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

header {
  position: fixed;
  top: 0;
  background-color: white;
  width: 100%;
  height: 13%;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  margin: 0 auto;
  font-size: 1.3rem;
}

nav .nav__logo {
  width: 200px;
}

nav .nav__ul {
  display: flex;
  align-items: center;
  gap: 50px;
}

nav ul a {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* MODIFICACION DE CLASES BOOSTRAP*/
.buscarAlign {
  padding-bottom: 10px;
}

.buscador {
  color: rgb(29, 28, 28);
  border: none;
}

.buscador:hover {
  border-color: bisque;
  background-color: rgba(250, 235, 215, 0.448);
}

.buscadorV2 {
  width: 280px;
}

/*----------------------------------*/
.breadcrumb {
  padding: 0px 20px;
  font-size: 1rem;
  height: 10px;
}

.bs {
  --bs-breadcrumb-divider: ">";
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  gap: 50px;
  height: 300px;
  width: 80vw;
  margin: 22vh auto;
  background-blend-mode: multiply, multiply;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0.742) 44%, rgba(203, 177, 238, 0.702) 85%), url(/img/portada.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  border-radius: 10px;
}

.main__h1 {
  font-size: 2rem;
  color: beige;
  text-align: center;
  font-weight: bold;
}

.main__img {
  height: 80px;
}

.main__servicio {
  width: 95vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  color: rgb(0, 0, 0);
  margin: 0 auto;
  border-radius: 10px;
}

.main__secundaryH2 {
  font-size: 1.5rem;
  padding-left: 20px;
}

.main__secundary {
  display: flex;
  align-items: center;
  gap: 40px;
}

.main__secundary ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  font-size: 1.1rem;
}

@media (max-width: 769px) {
  .main {
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 22vh auto;
  }
  .main__h1 {
    font-size: 1rem;
    color: beige;
    text-align: center;
    font-weight: bold;
  }
  .main__secundaryH2 {
    font-size: 0.7rem;
    padding-left: 20px;
  }
  .main__secundary ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    font-size: 0.6rem;
  }
}
@media (max-width: 1201px) {
  .main {
    height: 240px;
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 22vh auto;
  }
  .main__h1 {
    font-size: 1.2rem;
    color: beige;
    text-align: center;
    font-weight: bold;
  }
  .main__servicio {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    color: rgb(0, 0, 0);
    width: 70%;
    margin: 0 auto;
  }
  .main__secundaryH2 {
    font-size: 1rem;
    padding-left: 20px;
  }
  .main__secundary ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    font-size: 0.6rem;
  }
  .main__secundaryIMG img {
    width: 460px;
  }
}
.main__cafeteria {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 95%;
}

.main__cafeteria-portada {
  width: 80vw;
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.main__cafeteria-portada img {
  width: 250px;
}

.main__cafeteria-portada h2 {
  font-size: 2rem;
}

.main__cafeteriaV2 {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.main__galeria-h1 {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  padding-top: 100px;
}

.main__galeria {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 50px;
  width: 1100px;
  margin: 0 auto;
  padding-bottom: 100px;
}

.main__galery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 20px;
  width: 50%;
  align-self: center;
}

.main__galery img {
  width: 150px;
}

.main__txt {
  display: flex;
  align-items: center;
  width: 40%;
}

.main__txt h1 {
  font-size: 1.7rem;
}

footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100px;
  margin: 0 auto;
  width: 100%;
  background: rgb(203, 177, 238);
  background: linear-gradient(94deg, rgb(203, 177, 238) 54%, rgb(255, 255, 255) 83%, rgb(255, 255, 255) 95%);
}

.footer__content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.footer__content h2 {
  font-size: 1.4rem;
  text-align: center;
  margin: 0;
}

.footer__icons {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  gap: 20px;
}

.main__nosotros-h1 {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.main__nosotros {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 40px;
  width: 95vw;
  margin: 0 auto;
}

.main__nosotros-texto h2 {
  font-size: 2rem;
}

.main__nosotros-img img {
  width: 400px;
}

.servicios__titulo {
  text-align: center;
  font-size: 3rem;
}

.servicios__cards {
  margin: 15vh;
  display: flex;
  gap: 70px;
  justify-content: center;
  margin-bottom: 50px;
}

.grid__h1 {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.grid {
  display: flex;
  width: 1200px;
  margin: 0 auto;
  justify-content: center;
  padding-bottom: 50px;
}

.grid__galeria {
  margin-top: 11vh;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid__galeria img {
  width: 250px;
  padding: 10px;
}

/*# sourceMappingURL=style.css.map */
